<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* div{
      height: 900px;
      width: 600px;
      background-color: #ce1126;
    }
    div.flag>p{
      color: white;
      text-align: center;
    }
    div.flag div{
      background-color: yellowgreen;
      position: absolute;
      top:50%;
      height: 200px;
    }
    div.flag div>div{
      text-align: center;
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
    } */

    /* A parent must have a position of relative or absolute for the child to be positioned absolute  */

    /* red rect */
    .flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative; /* position relative to the default */
      color: white;
    }

    /* blue rect */
    .flag > div{
      background-color: #002868;
      width: 100%; /* 100% of the parent */
      height :300px;
      position: absolute; /* position relative to the parent*/
      top: 150px; /* 150px from the top - a quarter of 900px*/

    }
        /* white circle */
    .flag > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px; /*Half of blue rect is 150 px , radius of circle is 100px */
      left:350px; /* 900px - 200px = 700px, 700px/2 = 350px */
    }
    p{
      margin: 0; /* remove default margin */
      font-size: 5rem;
      text-align: center;
    }

    /* body > div.flag > div > div > p  cheat code from inspection OR*/

    .flag div div p /*Descendant selector - a paragraph element that is child of a div that is grandchild of another div and a great-grandchild of a div with class flag */
    {
      color:yellow;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>